–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, Q: 15,750;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, Q: 4,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, Q: ,450;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, Q: 27,000;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, Q: 22,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, Q: 22,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, Q: 27,000;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, Q: ,450;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, Q: ,090;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, Q: 1,800;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, Q: 4,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, Q: 4,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, Q: ,090;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, Q: ,135;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, Q: ,450;

–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, P: ,681;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, P: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, P: ,019;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, P: 1,167;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, P: ,973;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, P: ,973;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, P: 1,167;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, P: ,019;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, P: ,004;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, P: ,078;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, P: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, P: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, P: ,004;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, P: ,006;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, P: ,019;

–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, SUMM: ,681, PDK: 0.35;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, SUMM: ,195, PDK: 0.1;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, SUMM: ,019, PDK: 0.01;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, SUMM: 1,167, PDK: 0.6;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, SUMM: ,973, PDK: 0.5;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, SUMM: ,973, PDK: 0.3;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, SUMM: 1,167, PDK: 0.6;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, SUMM: ,039, PDK: 0.01;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, SUMM: ,004, PDK: 0.0015;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, SUMM: ,078, PDK: 0.04;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, SUMM: ,195, PDK: 0.15;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, SUMM: ,195, PDK: 0.5;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, SUMM: ,004, PDK: 0.002;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, SUMM: ,006, PDK: 0.006;

–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, Q: ,681;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, Q: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, Q: ,019;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, Q: 1,167;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, Q: ,973;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, Q: ,973;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, Q: 1,167;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, Q: ,039;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, Q: ,004;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, Q: ,078;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, Q: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, Q: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, Q: ,004;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, Q: ,006;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, Q: 15,750;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, Q: 4,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, Q: ,450;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, Q: 27,000;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, Q: 22,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, Q: 22,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, Q: 27,000;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, Q: ,450;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, Q: ,090;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, Q: 1,800;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, Q: 4,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, Q: 4,500;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, Q: ,090;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, Q: ,135;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, Q: ,450;

–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, P: ,029;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, P: ,008;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, P: ,001;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, P: ,050;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, P: ,042;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, P: ,042;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, P: ,050;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, P: ,002;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, P: ,000;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, P: ,003;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, P: ,008;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, P: ,008;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, P: ,000;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, P: ,000;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, P: ,681;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, P: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, P: ,019;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, P: 1,167;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, P: ,973;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, P: ,973;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, P: 1,167;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, P: ,019;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, P: ,004;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, P: ,078;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, P: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, P: ,195;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, P: ,004;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, P: ,006;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, P: ,019;

–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, SUMM: ,710, PDK: 0.35;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, SUMM: ,203, PDK: 0.1;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, SUMM: ,020, PDK: 0.01;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Isopropyl alcohol, SUMM: 1,218, PDK: 0.6;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Methyl alcohol, SUMM: 1,015, PDK: 0.5;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, SUMM: 1,015, PDK: 0.3;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Toluene, SUMM: 1,218, PDK: 0.6;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, SUMM: ,041, PDK: 0.01;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, SUMM: ,004, PDK: 0.0015;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ammonia, SUMM: ,081, PDK: 0.04;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, SUMM: ,203, PDK: 0.15;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Dibutylphthalate, SUMM: ,203, PDK: 0.5;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Styrene, SUMM: ,004, PDK: 0.002;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: PVH tile, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Phenol, SUMM: ,006, PDK: 0.006;

∏—è: building materials, –ú–∞—Ç–µ—Ä–∏–∞–ª: Bloki gazobetonnyye, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Hydrocarbons, SUMM: ,021, PDK: 1.0;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: building materials, –ú–∞—Ç–µ—Ä–∏–∞–ª: Bloki gazobetonnyye, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Ethanol, SUMM: ,104, PDK: 5.0;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Acetone, SUMM: ,001, PDK: 0.35;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Benzene, SUMM: ,000, PDK: 0.1;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinyl chloride, SUMM: ,000, PDK: 0.01;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Propyl alcohol, SUMM: ,001, PDK: 0.3;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Formaldehyde, SUMM: ,000, PDK: 0.01;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Polyvinylchloride film for stretch ceilings with glossy and dull surface, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Chromium, SUMM: ,000, PDK: 0.0015;
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è: finish, –ú–∞—Ç–µ—Ä–∏–∞–ª: Water based latex paint, –•–∏–º–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç: Vinylacetate
, SUMM: ,000, PDK: 0.15;

